

#main {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}

.scrollable-normal {
    overflow-y: auto;
}

.center {
    display: block;
    margin: auto;
    padding: 0;
}

#app {
    width: 100%;
    height: 100%;
    display: flex;
}

#homepage-text {
    width: 100%;
    min-height: 30%;
}

.card {
    box-shadow: 0 3px 20px rgb(0 0 0 / 0.7);
    border-radius: 10%;
}

.project-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

.big-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.mid-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.social-media-container {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-30%);
    transform: translateY(-30%);
}

@media screen and (max-width: 600px) {
    .big-image {
        width: 180px;
        height: 180px;
        object-fit: cover;
    }
    .social-media-container {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-20%);
        transform: translateY(-20%);
    }
}

.vertical-center {
    position: relative;
    margin: 0;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.horizontal-center {
    margin: 0;
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: fit-content;
 }
html, body {
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background: #1f1f1f;
    color: antiquewhite;
}

.snap-container {
    scroll-snap-type: y mandatory;
    height: 100%;
}

.snap-section {
    width: 100%;
    height: 100%;

    scroll-snap-align: start;
    scroll-snap-stop: always;

    display: flex;
    align-items: center;
    justify-content: center;
}
